% can: Ca R-type channel with medium threshold for activation used in distal dendritic regions, together with calH.mod, to help the generation of Ca++ spikes in these regions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% WARNING: [R]=(k-mole) (joule/degC) in the NEURON modl file. gas constant units may mismatch ... potentially invalidating the ecar(cai) calculation

% Parameters
gcabar = .01
eca = 126.1   	% (mV)
taum = 70 	% (mV)
tauh = 20	% (mV)
m_IC=0; h_IC=1; IC_noise=0
cao = 2 % (mM) : extracellular Ca2+ concentration
celsius = 34 	% (degC)
R = 8.314 % (J/(mol-K)
FARADAY = 96520 % (Coulomb)

% Functions
minf(v) = 1./(1+exp((v+43.5)/(-3)))
hinf(v) = 1./(1+exp((v+50)/(1)))
%ecar(cai) = (1e3)*(R*(celsius+273.15))./(2*FARADAY).*log(cao/cai)
% NOTE: gas constant units may mismatch ...
ecar(cai) = (R*(celsius+273.15))./(2*FARADAY).*log(cao/cai)
ica(v,cai,m,h) = gcabar*m.^3.*h.*(v-ecar(cai))

% ODEs
m' = (minf(IN)-m)/taum
h' = (hinf(IN)-h)/tauh
m(0)=m_IC+IC_noise.*rand(Npop,1)
h(0)=h_IC+IC_noise.*rand(Npop,1)

% Interface
current => -ica(IN,cai,m,h)
ica => ica(IN,cai,m,h)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Reference: http://senselab.med.yale.edu/modeldb/ShowModel.asp?model=155057&file=\L5microcircuit\mechanism\car.mod
