% cat: t-type calcium channel with high threshold for activation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gcatbar = .002 	% (mho/cm2)  : initialized conductance
zetam = -3
zetah = 5.2
vhalfm =-36 	% (mV)
vhalfh =-68 	% (mV)
tm0 = 1.5 	% (ms)
th0 = 10 	% (ms)
celsius = 34 	% (degC)
eca = 126.1   	% (mV)
m_IC=0; h_IC=1; IC_noise=0

% Functions
alpm(v) = exp(1e-3*zetam*(v-vhalfm)*9.648e4/(8.315*(273.16+celsius))) 
alph(v) = exp(1e-3*zetah*(v-vhalfh)*9.648e4/(8.315*(273.16+celsius)))
minf(v) = 1./(1+alpm(v))
hinf(v) = 1./(1+alph(v))
ica(v,cai,m,h) = gcatbar*m.^2.*h.*(v-eca)

% ODEs
m' = (minf(IN)-m)/tm0
h' = (hinf(IN)-h)/th0
m(0)=m_IC+IC_noise.*rand(Npop,1)
h(0)=h_IC+IC_noise.*rand(Npop,1)

% Interface
current => -ica(IN,cai,m,h)
ica => ica(IN,cai,m,h)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Reference: http://senselab.med.yale.edu/modeldb/ShowModel.asp?model=155057&file=\L5microcircuit\mechanism\cat.mod
