% Parameters:
ga = [4]
Ek = [-100]
 
% Functions:
GPeIa(V,m,h,ms,hs) = -ga.*(m.^4.*h + ms.^4.*hs).*(V-Ek)

minf(V) = ((1.0) ./ (1 + exp((-49.0 - V)/12.5)))
hinf(V) = ((1.0) ./ (1 + exp(-(-83.0 - V)/10.0)))

taumf(V) = 0.25 + ((7.0 - 0.25) ./ (exp((-49.0-V)/29.0) + exp(-(-49.0-V)/29.0)))
tauhf(V) = 7.0 + ((21.0 - 7.0) ./ (exp((-83.0-V)/10.0) + exp(-(-83.0-V)/10.0)))

msinf(V) = ((1.0) ./ (1 + exp((-49.0 - V)/12.5)))
hsinf(V) = ((1.0) ./ (1 + exp(-(-83.0 - V)/10.0)))

taums(V) = 0.25 + ((7.0 - 0.25) ./ (exp((-49.0-V)/29.0) + exp(-(-49.0-V)/29.0)))
tauhs(V) = 50.0 + ((121.0 - 50.0) ./ (exp((-83.0-V)/10.0) + exp(-(-83.0-V)/10.0)))

% ODEs:
m' = (minf(V)-m)./taumf(V)
h' = (hinf(V)-h)./tauhf(V)
ms' = (msinf(V)-ms)./taums(V)
hs' = (hsinf(V)-hs)./tauhs(V)

% Initial Conditions
m(0) = zeros(Npop,1)
h(0) = zeros(Npop,1)
ms(0) = zeros(Npop,1)
hs(0) = zeros(Npop,1)
 
% Substitution:
current => GPeIa(V,m,h,ms,hs)
