% Morris-Lecar reduced model 
% ------------------------------------------------
% Parameters
vk=-84,vl=-60,vca=120
i=0,gk=8,gl=2, gca=4, c=20
v1=-1.2,v2=18,v3=2,v4=30,phi=.04
% for type II dynamics, use v3=2,v4=30,phi=.04
% for type I dynamics, use v3=12,v4=17,phi=.06666667

% Functions
minf(v)=.5*(1+tanh((v-v1)/v2))
winf(v)=.5*(1+tanh((v-v3)/v4))
lamw(v)=phi*cosh((v-v3)/(2*v4))
Ica(v)=gca*minf(v)*(v-vca)
Ik(v,w)=gk*w*(v-vk)

% ODEs
v'=(i+gl*(vl-v)+gk*w*(vk-v)+gca*minf(v)*(vca-v))/c
w'=lamw(v)*(winf(v)-w)
v(0)=-60.899
w(0)=0.014873

