thresh=0;
isi = 500;%1000; % ms
nsteps = 2;%5; % number of current pulses
steptime = 200;%400; % ms
stepsize = 100; % pA. typically: 100-500pA (.1-.5nA)
membranearea = 1500; % um^2. typically: 1000-2000 um2
nsections = 3;%5; % number of blocks of current pulses
tonictime = 60000; % ms
bltime = 100; % ms, baseline duration
I = getStepProtocolStim(dt,isi,nsteps,steptime,stepsize,membranearea,nsections,tonictime,bltime,timelimits);
Iinj(V,t) = I(max(1,ceil(t/dt)))*(t<(bltime+isi*nsteps*nsections*2))+holdstim(V,I,ceil(t/dt),thresh,isi,nsteps,nsections,dt,bltime)*(t>=(bltime+isi*nsteps*nsections*2));
current => Iinj(V,t)

