gsyn = [0]
Esyn = [0]
tauD = [1]
tauC = [0.25]
IC = [0]
IC_noise = [0]
smax = [20]
sthresh = [0.1]
tthresh = [0.1]
tauDx = [10]
tauRx = [0.25]
 
width = inf
Nmax = max(Npre,Npost)
srcpos = linspace(1,Nmax,Npre)'*ones(1,Npost)
dstpos = (linspace(1,Nmax,Npost)'*ones(1,Npre))'
netcon = (abs(srcpos-dstpos)<=width)'
c = (1/((tauRx/tauDx)^(tauRx/(tauDx-tauRx))-(tauRx/tauDx)^(tauDx/(tauDx-tauRx))))/2

f(s) = c*(exp(-(smax-s)/tauDx) - exp(-(smax-s)/tauRx))
ISYN(V,s1,s2,s3) = (gsyn.*(netcon*(f(s1) + f(s2) + f(s3))).*(V-Esyn))
 
s1' = (smax*(smax-s1)/tauC).*(1+tanh(IN/10)).*(t1 < (1-tthresh))/2 - 1*(s1 > 0);
s1(0) = IC+IC_noise.*rand(Npre,1)
t1' = (1-t1)/tauC.*(1+tanh((s1-smax*(1-sthresh))))/2 - 1/tauC*t1.*(s1 < smax*sthresh);
t1(0) = IC+IC_noise.*rand(Npre,1)
s2' = (smax*(smax-s2)/tauC).*(1+tanh(IN/10)).*(t2 < (1-tthresh))/2.*(s1 > smax*sthresh).*(t1>(1-tthresh)) - 1*(s2 > 0);
s2(0) = IC+IC_noise.*rand(Npre,1)
t2' = (1-t2)/tauC.*(1+tanh((s2-smax*(1-sthresh))))/2 - 1/tauC*t2.*(s2 < smax*sthresh);
t2(0) = IC+IC_noise.*rand(Npre,1)
s3' = (smax*(smax-s3)/tauC).*(1+tanh(IN/10)).*(t3 < (1-tthresh))/2.*(s2 > smax*sthresh).*(t2>(1-tthresh)) - 1*(s3 > 0);
s3(0) = IC+IC_noise.*rand(Npre,1)
t3' = (1-t3)/tauC.*(1+tanh((s3-smax*(1-sthresh))))/2 - 1/tauC*t3.*(s3 < smax*sthresh);
t3(0) = IC+IC_noise.*rand(Npre,1)
 
current => -ISYN(OUT,s1,s2,s3)
 
