% Kdr: delayed rectifier potassium current (ref: Poirazi 2013; modified from DR in Durstewitz/Grabriel 2007)
% Tags: potassium, channel, intrinsic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gDR=25; EDR=-80; IC=0; IC_noise=0;

% Functions
an(IN)=3*(-.018*(IN-13)./(-1+exp(-(IN-13)/25)))
bn(IN)=.0054*(IN-23)./(-1+exp((IN-23)/12))
ninf(IN)=an(IN)./(an(IN)+bn(IN))
ntau(IN)=1./(an(IN)+bn(IN))
IDR(IN,n)=gDR.*n.^4.*(IN-EDR)

% ODEs
n'=(ninf(IN)-n)./ntau(IN)
n(0)=IC+IC_noise.*rand(Npop,1)

% Interface
current => -IDR(IN,n)

% Tip: given "X => Y": X will be replaced by Y in node dynamics (schema) and other mechanisms of the same node.

% Notes
% Compared to DR: an(V) is multiplied by 3 to get faster repolarization; gDR increased from .35 to 25.

