% D in Poirazi 2013; KS in Durstewitz and Grabriel 2007
% Tags: potassium, channel, intrinsic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gKS=.24; EKS=-80; IC=0; IC_noise=0;

% Functions
ainf(IN)=1./(1+exp(-(IN+34)/6.5))
atau(IN)=10
binf(IN)=1./(1+exp((IN+65)/6.6))
btau(IN)=200+(3200./(1+exp(-(IN+63.6)/4)))
IKS(IN,a,b) = gKS.*a.*b.*(IN-EKS)

% ODEs
a'=(ainf(IN)-a)./atau(IN)
b'=(binf(IN)-b)./btau(IN)
a(0)=IC+IC_noise.*rand(Npop,1)
b(0)=IC+IC_noise.*rand(Npop,1)

% Interface
current => -IKS(IN,a,b)

% Tip: given "X => Y": X will be replaced by Y in node dynamics (schema) and other mechanisms of the same node.

