% iCan: slow cationic calcium-dependent current (ref: Tegner/Compte 2002)
% Requires: calcium concentration "cai" (e.g., exposed by CaDyn mechanism)
% Tags: calcium, channel, intrinsic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gCan=.025; ECan=-20;
alphacan=.0056;		% 1/(ms*mM)
betacan=.002;		% 1/ms

% Functions
minf(cai)=alphacan*cai./(alphacan*cai+betacan);
mtau(cai)=1./(alphacan*cai+betacan);
ICan(IN,m)=gCan.*m.^2.*(IN-ECan)

% ODEs
mCan' = (minf(cai)-mCan)./mtau(cai);
mCan(0)=rand(Npop,1)

% Interface
current => -ICan(IN,mCan)

% Tip: given "X => Y": X will be replaced by Y in node dynamics (schema) and other mechanisms of the same node.

