rate = [2]
T = [2000]
g_esyn = [1]
g_isyn = [1]
E_esyn = [0]
E_isyn = [-85]
tau_i = [10]
tau_1 = [1]
N_einputs = [127]
N_iinputs = [73]
prop_shared = [0.2]
 
Ge_ind = multi_Poisson(Npop, round(N_einputs*(1 - prop_shared)), rate, tau_i, tau_1, 2, .5, T, dt)
Ge_shared = repeated_Poisson(Npop, round(N_einputs*prop_shared), rate, tau_i, tau_1, 2, .5, T, dt)
Ge = Ge_ind + Ge_shared
Gi_ind = multi_Poisson(Npop, round(N_iinputs*(1 - prop_shared)), rate, tau_i, tau_1, 5, .5, T, dt)
Gi_shared = repeated_Poisson(Npop, round(N_iinputs*prop_shared), rate, tau_i, tau_1, 5, .5, T, dt)
Gi = Gi_ind + Gi_shared

Gte(t) = g_esyn.*Ge(:, max(1,round(t/dt)))
Gti(t) = g_isyn.*Gi(:, max(1,round(t/dt)))

Itrain_e(t,v) = Gte(t).*(v - E_esyn)
Itrain_i(t,v) = Gti(t).*(v - E_isyn)
Itrain(t,v) = Itrain_e(t,v) + Itrain_i(t,v)
 
current => -Itrain(t,IN)
 
