% iKs: slow potassium current (source: unknown)
% Tags: potassium, current, intrinsic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gKs=30; EKs=-80;

% Functions
qinf(IN)=1./(1+exp(-(IN+34)/6.5))
qtau(IN)=8./(exp(-(IN+55)/30)+exp((IN+55)/30))
rinf(IN)=1./(1+exp((IN+65)/6.6))
rtau(IN)=100+100./(1+exp(-(IN+65)/6.8))
IKs(IN,q,r)=gKs.*q.*r.*(IN-EKs);

% ODEs
qKs' = (qinf(IN)-qKs)./qtau(IN)
rKs' = (rinf(IN)-rKs)./rtau(IN)
qKs(0)=rand(Npop,1)
rKs(0)=rand(Npop,1)

% Interface
current => -IKs(IN,qKs,rKs)
