# NaF: transient, inactivating sodium current (Kramer)

# constants
gNaF = 200; % 200 for RS/INNaF_V0 = 34.5; % 34.5 RS, 38 INNaF_V1 = 59.4; % 59.4 RS, 58.3 INNaF_d1 = 10.7; % 10.7 RS, 6.7 INNaF_V2 = 33.5; % 33.5 RS, 37 INNaF_d2 = 15; % 15 RS, 15 IN
NaF_c0 = .15; % .15 RS, .225 IN
NaF_c1 = 1.15; % 1.15 RS, 1.125 IN
E_NaF = 50; % 50 RS, 50 IN
IC=0; IC_noise=0
# auxiliary functions
hinf(V) = 1./(1+exp((V+NaF_V1)/NaF_d1))
htau(V) = NaF_c0 + NaF_c1./(1+exp((V+NaF_V2)/NaF_d2))
m0(V) = 1./(1+exp((-V-NaF_V0)/10))
aH(V) = hinf(V) ./ htau(V)
bH(V) = (1-hinf(V))./htau(V)

# gating dynamics
hNaF' = aH(V).*(1-hNaF)-bH(V).*hNaF

# initial conditions
hNaF(0)=IC+IC_noise.*rand(Npop,1)

# intrinsic current
INaF(V,h) = gNaF.*m0(V).^3.*h.*(V-E_NaF)

# interface statement
current => -INaF(V,hNaF)
