# iSYN: fast threshold modulation
% Parameters:
g_SYN = [0.5]
E_SYN = [-80]
tauDx = [1]
tauRx = [0.25]
IC = [0.1]
IC_noise = [0]
 
% Auxiliary variables:
# precompute linear positions (index)
fanout = inf
UB = max(Npre,Npost)
Xpre = linspace(1,UB,Npre)'*ones(1,Npost)
Xpost = (linspace(1,UB,Npost)'*ones(1,Npre))'
mask = abs(Xpre-Xpost)<=fanout
# Npre,Npost are reserved variables = entity multiplicities

% Functions:
ISYN(V,s) = (g_SYN.*(s'*mask)'.*(V-E_SYN))
 
% ODEs:
s' = -s./tauDx + ((1-s)/tauRx).*(1+tanh(IN/10));
s(0) = IC+IC_noise.*rand(Npre,1)
 
% Substitution:
current => -ISYN(OUT,s)

