g_na = [100]
E_na = [50]
V_IC = [-63]
 
alpha_m(V) = 0.32*(V+54)./(1-exp(-(V+54)/4))
beta_m(V) = 0.28*(V+27)./(exp((V+27)/5)-1)
alpha_h(V) = 0.128*exp(-(V+50)/18)
beta_h(V) = 4./(1+exp(-(V+27)/5))
i_na(V,m,h) = g_na*m.^3.*h.*(V-E_na)
 
m' = alpha_m(X).*(1-m)-beta_m(X).*m;
m(0) = 0.32*(V_IC+54)/(1-exp(-(V_IC+54)/4))/(0.32*(V_IC+54)/(1-exp(-(V_IC+54)/4))+0.28*(V_IC+27)/(exp((V_IC+27)/5)-1))*ones(Npop,1)
h' = alpha_h(X).*(1-h)-beta_h(X).*h;
h(0) = 0.128*exp(-(V_IC+50)/18)/(0.128*exp(-(V_IC+50)/18)+4/(1+exp(-(V_IC+27)/5)))*ones(Npop,1)
 
current => -i_na(IN,m,h)
 
