% K: delayed rectifier potassium current (ref: Wang-Buzsaki interneuron model, 1996)
% Tags: potassium, channel, intrinsic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
wbgK=9; wbEK=-90; wbphi=5; IC_noise=0; IC=0; % IC=.34;

% Functions
an(IN)=-.01*(IN+34)./(exp(-.1*(IN+34))-1)
bn(IN)=.125*exp(-(IN+44)/80)
IK(IN,n)=wbgK.*n.^4.*(IN-wbEK)

% ODEs
n'=wbphi*(an(IN).*(1-n)-bn(IN).*n)
n(0)=IC+IC_noise*rand(Npop,1)

% Interface
current => -IK(IN,n)

% Tip: given "X => Y": X will be replaced by Y in node dynamics (schema) and other mechanisms of the same node.

