% iAPoirazi: fast inactivating K current (A in Poirazi, Brannon, & Mel 2003)
# Jason’s email:
# Here are two different A-type K+ current mechanisms I've implemented.
# However, I have not worked with these much or carefully verified that
# they are working properly. The reference for iAPoirazi.txt is included in
# it; I don't remember where I got the model in iA.txt though.
gA=7.5; EA=-80; IC=.1; IC_noise=.1; celsius=36;
qt(T)=5^((T-24)/10)
an(V)=exp((.001*(-1.8-(1./(1+exp((V+40)/5)))).*(V+1)*96480)./(8.315*(273.16+celsius)))
bn(V)=exp((.001*(-1.8-(1./(1+exp((V+40)/5)))).*(V+1)*96480*.39)./(8.315*(273.16+celsius)))
al(V)=exp((.001*(3).*(V+1)*96480)./(8.315*(273.16+celsius)))
ntau(V)=max(.2,bn(V)./(qt(celsius)*.1*(1+an(V))))
ninf(V)=1./(1+an(V))
linf(V)=1./(1+al(V))
ltau(V)=max(2,.26./(V+50))
n'=(ninf(V)-n)./ntau(V)
l'=(linf(V)-l)./ltau(V)
n(0)=IC+IC_noise.*rand(Npop,1)
l(0)=IC+IC_noise.*rand(Npop,1)
IA(V,n,l)=gA.*n.*l.*(V-EA)
current => -IA(V,n,l)
